*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}


.dosis-1 {
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 3.6rem;
    color: whitesmoke;
}

.molengo-regular {
    font-family: "Molengo", sans-serif;
    font-weight: 400;
    font-style: normal;

  }

.hamburger-menu{
    width: 4.5rem;
    height: 4.5rem;
    /* background-color: #ddd; */
    z-index: 199;
    position: fixed;
    top: 6rem;
    right: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right .9s;
}  
.change .hamburger-menu{
    right: 30rem;
}

.hamburger-menu span{
    position: absolute;
    left: 6rem;
    top: 0;
    width: 10rem;
    height: 3rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Dosis', 'sans-serif';
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.change .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}
.hamburger-menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    top: 50%;
    left:-2rem;
    transform: translateY(-50%);
}

.line{
    width: 100%;
    height: .3rem;
    background-color: #ddd;
    box-shadow: 0 .1rem .2rem rgba(0,0,0, .2) ;

    transition: all .3s;
}
.change .line{
    background-color: #666;
}
.change .line-1{
    transform: rotate(45deg) translate(.3rem, .9rem);
}
.change .line-3{
    transform: rotate(-45deg) translate(.6rem, -1.5rem);
}
.change .line-2{
    /* transform: rotate(360deg) translate(-.5rem, 1.8rem); */
    opacity: 0;
    visibility: hidden;
}


.baloo-da-2-1 {
    font-family: "Baloo Da 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 6rem;
    color: whitesmoke;
  }

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    overflow: hidden;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
    animation: scale 23s;
    
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.img-logo{
    position: absolute;
    top: 30%;
    left: 12%;
    /* transform: translateX(50%); */
    perspective: 100rem;
}


.create {
    position: relative;
    display: inline-block;
    background-image: url('images/arfa-text-t.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 33rem;
    height: 15rem;
    filter: invert(100%) brightness(120%) contrast(120%);
    opacity: 0;
    animation: moveLogo 1s 1.2s forwards;
}

.create::before {
    content: "GROUP LLC";
    position: absolute;
    bottom: 0;
    right: 30%;
    background-color: transparent;
    padding-top: 1rem;
    color: #ddd;
    font-size: 2.1rem;
    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    filter: invert(100%);
    letter-spacing: .3rem;
    opacity: 0;
    animation: moveLogo 1s 1.8s forwards;
}
.create::after {
    content: "";
    position: absolute;
    background-image: url('images/arfa-t.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 9rem;
    height: 9rem;
    top: -3rem;
    left: 30%;
    filter: invert(0%) brightness(120%) contrast(120%);
    opacity: 0;
    animation: spinFlower 1.8s 2.4s forwards;
}

@keyframes moveLogo {
    0%{
        transform: translateY(-39rem) rotateY(21deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}
@keyframes spinFlower {
    0%{
        transform: rotateY(90deg);
    }
    30%{
        transform: rotateY(90deg);
        opacity: .1;
    }
    100%{
        transform: rotateY(360deg);
        opacity: 1;
    }
}


/* .img-logo img{
    width: 33rem;
    filter: invert(100%);
    position: relative;
    display: inline-block;
    
}
.img-logo img::before{
    content: "GROUP LLC";
    bottom: -6rem;
    right: 0;
    position: absolute;
    color: #ddd;
    padding-top: 3rem;
    z-index: 11;
} */

.banner{
    position: absolute;
    top: 50%;
    left: 15%;
    
}

.banner p{
    letter-spacing: .3rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0, .4);
    opacity: 0;
    width: 75%;
    animation: moveBanner 1s .9s forwards;
}
.banner h1{
    letter-spacing: .11rem;
    line-height: 6rem;
    width: 75%;
    text-shadow: 0 .3rem .5rem rgba(0,0,0, .4);
    opacity: 0;
    animation: moveBanner 1s .6s forwards;
}

.banner button{
    width: 33ren;
    height: 4.5rem;
    padding: 1rem;
    margin-top: 3rem;
    background-color: #ddd;
    border: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: black;
    text-shadow: 0 .2rem .4rem rgba(0,0,0, .2);
    box-shadow: 0 .3rem .5rem rgba(0,0,0, .4);
    cursor: pointer;
    letter-spacing: .15rem;
    font-weight: 600;
    opacity: 0;
    animation: moveBanner 1s 1.2s forwards;
    
}

@keyframes moveBanner {
    0%{
        transform: translateY(39rem) rotateY(-21deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar{
    width: 39rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right:-40rem;
    background-color: #ddd;
    transition: right .6s;
} 
.change .sidebar{
    right: 0;
}
.menu{
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, 33%);
}   

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
} 
.social-media i{
    font-size: 1.8rem;
    margin: 1.5rem;
    color: #666;
    transition: all .3s;
    background-color: #ddd;
    width: 3.3rem;
    height: 3.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social-media i:hover{
    color: whitesmoke;
    background-color: #000;
    transform: scale(1.5);
    text-shadow: 0 .1rem .2rem rgba(0,0,0,.3);
}

.menu-item{
    text-align: center;
    width: 100%;
    margin: 0;
}
.menu-link{
    font-family: 'Baloo Da 2', serif;
    font-size: 3rem;
    color: #666;
    position: relative;
    /* padding: 1rem; */
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    /* text-shadow: 0 .1rem .2rem rgba(0, 0, 0, .6); */
    width: 0;
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
    transition: width .3s ease-in-out;
}
.menu-link:hover::before{
    /* animation: hoverMenuLink .6s .1s forwards; */
    width: 100%;
    /* background-color: #666; */
}
.menu-link:hover{
    color: #ddd;
}
@keyframes hoverMenuLink{
    0%{
        width: 0;
    }
    /* 9%{
        width: 50%;
    }
    50%{
        left: 50%;
    } */
    100%{
        width: 100%;

    }
}

.about-us{
    width: 100%;
    
    background-color: #f5f5f5;
    padding-bottom: 15rem;
    position: relative;
}

.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 9rem 0;
}

.section-heading{
    font-family: "Molengo", "sans-serif";
    color: #4b4b4b;
    font-size: 6rem;
    font-weight: 300;
}
.underline{
    width: 12rem;
    height: .3rem;
    background-color: #e2b646;
}

.about{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 3rem;
}
.about-item{
    width: 100%;
    margin-bottom: 2rem;
}


.about-item:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.about-item:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.about-item:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.about-item:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.about-item:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}
.about-item:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
    
}

.about-item-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.about-item-header i{
    font-size: 3rem;
    color: #e2b646;
    margin-right: 2rem;
}
.about-item-header h3{
    font-family: "Molengo", "sans-serif";
    color: black;
    font-size: 2.1rem;
    line-height: 2.1rem;
    font-weight: 300;
    margin-bottom: 1.8rem;
}
.about-item-text{
    font-family: 'dosis', serif;
    color: #666;
    font-size: 1.8rem;
    text-align: justify;
}

.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 1/6;
    width: 100%;
   
}


.about-us-img-wrapper img{
    width: 100%;
    object-fit: cover;
    opacity: .9;
    /* border: 1px solid transparent; */
    border-radius: 50%;
    width: 45rem;
    box-shadow: 0 0 9px 9px #ddd;
}

.arfa{
    position: absolute;
    top: 3rem;
    left: 55%;
    /* transform: translateX(-60%); */
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    animation: arfa 15s 1.5s infinite;
}
.arfa img{
    width: 100%;
    height: 100%;
}
@keyframes arfa{
    0%{
        transform: rotate(0);
    }
    15%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(360deg);
    }
}